<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="616" id="KGk-i7-Jjw" customClass="ContentWithImageTableViewCell" customModule="Chumthea_HomeWork_003" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="676" height="616"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="676" height="616"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XMF-PM-vOI">
                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="RKR-lj-CiJ"/>
                            <constraint firstAttribute="height" constant="60" id="q2m-8w-aGC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just Now . Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3b-M9-F4L">
                        <rect key="frame" x="80" y="29.5" width="576" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdF-Za-fjl">
                        <rect key="frame" x="636" y="10" width="30" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="E50-ZL-5hr"/>
                        </constraints>
                        <state key="normal" image="ellipsis" catalog="system"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL3-nz-ngs">
                        <rect key="frame" x="10" y="75" width="636" height="31.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="pmw-LC-Np6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZm-aY-0LU">
                        <rect key="frame" x="10" y="116.5" width="656" height="399.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="OyI-8X-gfn"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYM-ac-OgM">
                        <rect key="frame" x="646" y="536" width="20" height="5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="3pi-zz-9Xo"/>
                        </constraints>
                        <state key="normal" image="arrowtriangle.down.fill" catalog="system"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7CJ-dz-3av">
                        <rect key="frame" x="606" y="523.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Zfs-FX-IFo"/>
                            <constraint firstAttribute="width" constant="30" id="itc-UR-jDw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C6-oX-UiA">
                        <rect key="frame" x="413" y="528" width="173" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QL9-mm-NJX">
                        <rect key="frame" x="636" y="561" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="F2O-Tg-ltR"/>
                            <constraint firstAttribute="height" constant="30" id="XzC-cM-gnA"/>
                        </constraints>
                        <state key="normal" title="Button" image="hand.thumbsup" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erx-5M-sur">
                        <rect key="frame" x="596" y="561" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="kaX-jk-N9H"/>
                            <constraint firstAttribute="height" constant="30" id="szD-5U-bHq"/>
                        </constraints>
                        <state key="normal" title="Button" image="arrowshape.turn.up.right" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                        </state>
                    </button>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mx3-rL-QYL">
                        <rect key="frame" x="10" y="556" width="566" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="cah-1F-cdo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEx-Oo-adt">
                        <rect key="frame" x="10" y="526" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="MOU-Mp-fby"/>
                            <constraint firstAttribute="height" constant="20" id="flB-4R-FEv"/>
                        </constraints>
                        <state key="normal" image="like"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOz-PC-mzY">
                        <rect key="frame" x="25" y="526" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="adj-ZF-4ZW"/>
                            <constraint firstAttribute="width" constant="20" id="pve-sD-l6g"/>
                        </constraints>
                        <state key="normal" image="heart"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASO-U0-46k">
                        <rect key="frame" x="40" y="526" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="faU-lV-S36"/>
                            <constraint firstAttribute="height" constant="20" id="ggt-1B-rKD"/>
                        </constraints>
                        <state key="normal" image="Image"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAI-R1-DA6">
                        <rect key="frame" x="70" y="525.5" width="125.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsc-hW-PJF">
                        <rect key="frame" x="80" y="11" width="278" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZk-kc-r58">
                        <rect key="frame" x="0.0" y="606" width="676" height="10"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="FQQ-zI-Mxp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="TYM-ac-OgM" firstAttribute="top" secondItem="BZm-aY-0LU" secondAttribute="bottom" constant="20" id="06d-Ao-5mW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QL9-mm-NJX" secondAttribute="trailing" constant="-10" id="1ld-xp-02z"/>
                    <constraint firstItem="ASO-U0-46k" firstAttribute="leading" secondItem="DOz-PC-mzY" secondAttribute="trailing" constant="-5" id="2vy-uJ-Mkt"/>
                    <constraint firstItem="Mx3-rL-QYL" firstAttribute="top" secondItem="sEx-Oo-adt" secondAttribute="bottom" constant="10" id="523-Zg-lEV"/>
                    <constraint firstItem="pdF-Za-fjl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5St-cI-RE1"/>
                    <constraint firstItem="DOz-PC-mzY" firstAttribute="leading" secondItem="sEx-Oo-adt" secondAttribute="trailing" constant="-5" id="8W0-cT-xDD"/>
                    <constraint firstItem="KAI-R1-DA6" firstAttribute="centerY" secondItem="ASO-U0-46k" secondAttribute="centerY" id="CU5-eL-TOg"/>
                    <constraint firstItem="QL9-mm-NJX" firstAttribute="leading" secondItem="Erx-5M-sur" secondAttribute="trailing" constant="10" id="Co8-QF-dz5"/>
                    <constraint firstItem="Mx3-rL-QYL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-10" id="Fal-fM-9fs"/>
                    <constraint firstItem="Erx-5M-sur" firstAttribute="centerY" secondItem="QL9-mm-NJX" secondAttribute="centerY" id="FrA-0D-s3r"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jL3-nz-ngs" secondAttribute="trailing" constant="10" id="GYg-7v-TmH"/>
                    <constraint firstItem="7CJ-dz-3av" firstAttribute="leading" secondItem="9C6-oX-UiA" secondAttribute="trailing" constant="20" id="IHR-xw-3GD"/>
                    <constraint firstItem="G3b-M9-F4L" firstAttribute="leading" secondItem="XMF-PM-vOI" secondAttribute="trailing" constant="10" id="IhS-7A-v0p"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TYM-ac-OgM" secondAttribute="trailing" constant="-10" id="Jlp-JE-nXc"/>
                    <constraint firstItem="BZm-aY-0LU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-10" id="JyX-iQ-zhH"/>
                    <constraint firstItem="G3b-M9-F4L" firstAttribute="centerY" secondItem="XMF-PM-vOI" secondAttribute="centerY" id="KMc-yy-hEc"/>
                    <constraint firstItem="QL9-mm-NJX" firstAttribute="top" secondItem="TYM-ac-OgM" secondAttribute="bottom" constant="20" id="KYh-4z-YPy"/>
                    <constraint firstItem="DOz-PC-mzY" firstAttribute="centerY" secondItem="sEx-Oo-adt" secondAttribute="centerY" id="LmR-fL-ar0"/>
                    <constraint firstAttribute="bottom" secondItem="mZk-kc-r58" secondAttribute="bottom" id="RU5-8u-pmr"/>
                    <constraint firstAttribute="trailing" secondItem="pdF-Za-fjl" secondAttribute="trailing" constant="10" id="SQb-bv-PQb"/>
                    <constraint firstItem="sEx-Oo-adt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-10" id="SZp-om-Lfq"/>
                    <constraint firstItem="mZk-kc-r58" firstAttribute="top" secondItem="Mx3-rL-QYL" secondAttribute="bottom" constant="10" id="T8U-cU-cql"/>
                    <constraint firstItem="BZm-aY-0LU" firstAttribute="top" secondItem="jL3-nz-ngs" secondAttribute="bottom" constant="10" id="TFz-6x-ehc"/>
                    <constraint firstItem="XMF-PM-vOI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="WFV-67-9pp"/>
                    <constraint firstItem="ASO-U0-46k" firstAttribute="centerY" secondItem="DOz-PC-mzY" secondAttribute="centerY" id="Xu0-re-rFW"/>
                    <constraint firstItem="mZk-kc-r58" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YOD-mG-jQV"/>
                    <constraint firstItem="9C6-oX-UiA" firstAttribute="centerY" secondItem="7CJ-dz-3av" secondAttribute="centerY" id="ZzA-CN-MPM"/>
                    <constraint firstItem="sEx-Oo-adt" firstAttribute="top" secondItem="BZm-aY-0LU" secondAttribute="bottom" constant="10" id="cEE-t4-YGx"/>
                    <constraint firstItem="Erx-5M-sur" firstAttribute="leading" secondItem="Mx3-rL-QYL" secondAttribute="trailing" constant="20" id="hES-Rb-WFz"/>
                    <constraint firstAttribute="trailing" secondItem="mZk-kc-r58" secondAttribute="trailing" id="ih2-gc-jsE"/>
                    <constraint firstItem="KAI-R1-DA6" firstAttribute="leading" secondItem="ASO-U0-46k" secondAttribute="trailing" constant="10" id="lI5-LO-Ngk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BZm-aY-0LU" secondAttribute="trailing" constant="-10" id="mgp-Bi-eqC"/>
                    <constraint firstItem="jL3-nz-ngs" firstAttribute="top" secondItem="XMF-PM-vOI" secondAttribute="bottom" constant="5" id="nCh-EU-ulL"/>
                    <constraint firstItem="Mx3-rL-QYL" firstAttribute="centerY" secondItem="Erx-5M-sur" secondAttribute="centerY" id="nld-tA-fhn"/>
                    <constraint firstItem="XMF-PM-vOI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="poR-Ri-QKF"/>
                    <constraint firstItem="jL3-nz-ngs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-10" id="rVi-MS-cB2"/>
                    <constraint firstAttribute="trailing" secondItem="G3b-M9-F4L" secondAttribute="trailing" constant="20" id="rfm-gi-hh1"/>
                    <constraint firstItem="7CJ-dz-3av" firstAttribute="centerY" secondItem="TYM-ac-OgM" secondAttribute="centerY" id="sgX-ZL-WEJ"/>
                    <constraint firstItem="TYM-ac-OgM" firstAttribute="leading" secondItem="7CJ-dz-3av" secondAttribute="trailing" constant="10" id="tzf-gS-EYq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomView" destination="mZk-kc-r58" id="NKY-RV-mG4"/>
                <outlet property="captionLabel" destination="jL3-nz-ngs" id="Ldk-bP-RkK"/>
                <outlet property="commentTextField" destination="Mx3-rL-QYL" id="TLs-ts-uZx"/>
                <outlet property="ellipseButton" destination="pdF-Za-fjl" id="dPp-0x-Unm"/>
                <outlet property="likeButton" destination="QL9-mm-NJX" id="i1u-rg-51f"/>
                <outlet property="numberOfCommentsLabel" destination="9C6-oX-UiA" id="sEx-98-3h9"/>
                <outlet property="numberOfLikesLabel" destination="KAI-R1-DA6" id="yTX-fT-7VA"/>
                <outlet property="postByDownButton" destination="TYM-ac-OgM" id="6W1-a5-1FM"/>
                <outlet property="postByPhotoImageView" destination="7CJ-dz-3av" id="hWS-xb-nUs"/>
                <outlet property="postPhotoImageView" destination="BZm-aY-0LU" id="XW0-ma-teP"/>
                <outlet property="profileImageView" destination="XMF-PM-vOI" id="phS-Q1-2al"/>
                <outlet property="shareButton" destination="Erx-5M-sur" id="Wd3-fg-GIr"/>
                <outlet property="userNameLabel" destination="bsc-hW-PJF" id="AZn-pZ-cVC"/>
                <outlet property="userSubLabel" destination="G3b-M9-F4L" id="tia-YL-FNL"/>
            </connections>
            <point key="canvasLocation" x="395.6521739130435" y="407.14285714285711"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Image" width="202" height="201"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="64" height="52"/>
        <image name="arrowtriangle.down.fill" catalog="system" width="64" height="62"/>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
        <image name="hand.thumbsup" catalog="system" width="64" height="64"/>
        <image name="heart" width="202" height="203"/>
        <image name="like" width="202" height="202"/>
    </resources>
</document>
